camera:
{
    resolution = {width = 1280;
                  height = 720;
                  };
    position = {x = 0.0;
                y = 0.1;
                z = -3.0;
                };
    rotation = {x = 0;
                y = 0;
                z = 0;
                };
    fieldOfView = 60.0;
    };

primitives:
{
    spheres = ( { x = 0.0;
                  y = 1.7;
                  z = 3.5;
                  r = 0.4;
                  color = {r = 255;
                           g = 255;
                           b = 0;
                           };
        },
        {   x = 0.0;
            y = 1.1;
            z = 3.5;
         r = 0.3; 
            color = {r = 0;
                     g = 0;
                     b = 255;
                     };
        },
        {   x = 2.72;
            y = 1.7;
            z = 3.5;
            r = 0.3;
            color = {r = 0;
                  g = 255; 
                     b = 0;
                  };
        }
    );
    planes = (
        {
            axis = "Y";
            position = 20.5;
            color = {r = 128;
                     g = 128;
                     b = 128;
               };
    }
    );
    cones = (
        {
            apex = { x = 0.0;
                     y = 2.0; 
                     z = -3.0;
                    };        # Sommet du cône
            axis = { x = 0.0; 
                     y = -1.0; 
                     z = 0.0; 
                     };        # Direction (vers le bas ici)
            angle = 30.0;                                  # Angle en degrés
            height = 2.0;                                  # Hauteur du cône
            color = { r = 255; 
                      g = 255;
                      b = 0; 
                    };          # Jaune
        }
    );
    cylinders = (
        { x = -1.0;
          y = 0.0;
          z = -2.0;
          radius = 0.3;
          height = 2.0;
          color = {r = 255;
                   g = 255;
                   b = 64;
                   };
        }
    );
    obj = (
        {
            filename = "objFile/cube.obj"
        }
    );
};

lights :
{
    ambient = 0.4;
    diffuse = 0.6;
    point = (
        {x = 1.0;
         y = 1.0;
         z = -1.0;
        },
    ) ;
    directional = () ;
};